spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.password=0147
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name="nidjat"
spring.security.user.password="password"
