spring.datasource.url=jdbc:postgresql://dpg-ck682rg8elhc73ao5c80-a/user_ns20
spring.datasource.username=nidjat
spring.datasource.password=OITznvICgl8xjOdHoAUs2GWk2zxbk7u7
spring.jpa.hibernate.ddl-auto=update
server.port=8080
