# PostgreSQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:postgresql://dpg-ck682rg8elhc73ao5c80-a.oregon-postgres.render.com:5432/user_ns20
spring.datasource.username=nidjat
spring.datasource.password=OITznvICgl8xjOdHoAUs2GWk2zxbk7u7

# Hibernate ayar?
spring.jpa.hibernate.ddl-auto=update